<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/pi/Desktop/LeptonCapture/LeptonCapture.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/pi/Desktop/LeptonCapture/LeptonCapture.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/pi/Desktop/LeptonCapture/LeptonCapture/src/main.c" Name="FileName"/>
      <int Value="16" Name="FirstVisibleLine"/>
      <int Value="14" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
