<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\Josep\Desktop\LeptonCapture\LeptonCapture.workspace">
  <int Value="2" Name="m_selectedTab"/>
  <wxString Value="C:\Users\Josep\Desktop\LeptonCapture\LeptonCapture.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\Josep\Desktop\LeptonCapture\LeptonCapture\src\functions.c" Name="FileName"/>
      <int Value="9" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Josep\Desktop\LeptonCapture\LeptonCapture\src\main.c" Name="FileName"/>
      <int Value="24" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Josep\Desktop\LeptonCapture\LeptonCapture\src\images.c" Name="FileName"/>
      <int Value="90" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
