<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/pi/Desktop/git/LeptonCapture/LeptonCapture.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/pi/Desktop/git/LeptonCapture/LeptonCapture.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/pi/Desktop/git/LeptonCapture/LeptonCapture/src/main.c" Name="FileName"/>
      <int Value="20" Name="FirstVisibleLine"/>
      <int Value="32" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/pi/Desktop/git/LeptonCapture/LeptonCapture/src/images.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="9" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/pi/Desktop/git/LeptonCapture/LeptonCapture/include/images.h" Name="FileName"/>
      <int Value="6" Name="FirstVisibleLine"/>
      <int Value="14" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
